doctype html
html
  head
    title #{@title} « Kuroko 2
    meta charset='UTF-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    link rel='icon' href='/favicon.ico'
    link type='application/opensearchdescription+xml' rel='search' href='#{osd_path(format: 'xml')}' title='Kuroko2'
    = csrf_meta_tag
    = stylesheet_link_tag 'kuroko2/application'
    = javascript_include_tag 'kuroko2/application'

  body.skin-black
    header.header
      = link_to 'Kuroko 2', root_path, class: 'logo'
      nav.navbar.navbar-static-top role='navigation'
        a.navbar-btn.sidebar-toggle data-toggle='offcanvas' role='button' href='#'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-right
          ul.nav.navbar-nav
            li.dropdown
              = link_to raw('<i class="fa fa-sign-out"></i> Sign out'), sign_out_path, method: :delete
    .wrapper.row-offcanvas.row-offcanvas-left
      aside.left-side.sidebar-offcanvas
        section.sidebar
          .user-panel
            .pull-left.image
              img.img-circle src='#{current_user.image}' alt="#{current_user.name}"
            .pull-left.info
              p Hello, #{current_user.name}
          ul.sidebar-menu
            li class=('active' if controller_name == 'dashboard')
              = link_to raw('<i class="fa fa-dashboard"></i> Dashboard'), root_path
            li
              a name="#"
                i.fa.fa-database
                'Job Definitions
              ul.menu-child
                li.menu-child-item class=('active' if controller_name == 'job_definitions' && action_name == 'index')
                  = link_to raw('<i class="fa fa-angle-double-right"></i> All Job Definitions'), job_definitions_path
                li.menu-child-item class=('active' if controller_name == 'job_definitions' && action_name == 'new')
                  = link_to raw('<i class="fa fa-angle-double-right"></i> Create New'), new_job_definition_path
            li class=('active' if controller_name == 'job_instances' && action_name == 'working')
              = link_to raw('<i class="fa fa-spinner"></i> Working Jobs'), working_job_instances_path
            li class=('active' if controller_name == 'workers')
              = link_to raw('<i class="fa fa-rocket"></i> Kuroko Workers'), workers_path
            li
              a name="#"
                i.fa.fa-users
                'Users
              ul.menu-child
                li.menu-child-item class=('active' if controller_name == 'users' && action_name == 'index' && !params[:target])
                  = link_to raw('<i class="fa fa-angle-double-right"></i> All '), users_path
                li.menu-child-item class=('active' if controller_name == 'users' && params[:target] == 'group')
                  = link_to raw('<i class="fa fa-angle-double-right"></i> Groups'), users_path(target: 'group')

      aside.right-side
        section.content-header
          h1= raw(@content_title || @title)
          = yield :breadcrumb
        section.content
          .container-fluid
            .row
              .col-xs-12
                = yield
