- if definitions.any?
  table.table.table-hover.sortable
    thead
      tr
        th #
        th.col-md-4 Name
        th.col-md-2 Next Job
        th.col-md-2 Latest Status
        th.col-md-4 data-defaultsort='disabled' Tags / Description
    tbody
      - for definition in definitions
        tr data-href="#{job_definition_path(definition)}"
          td= definition.id
          td.no-decorate
            = link_to definition.name, definition
          - if !definition.suspended? && definition.job_schedules.present?
            - next_job_schedule = definition.job_schedules.map(&:next).min
            td data-value=next_job_schedule.to_i = l(next_job_schedule, format: :short)
          - else
            td data-value="9999999999" --
          td= labeled_status(definition.job_instances.take)
          td
            - definition.tags.each do |tag|
              span.text-default.spacer-right-3
                | [#{tag.name}]
            = first_line(definition.description)
- else
  .text-muted.well.well-sm.no-shadow There are no favorite job definitions.
