- if definitions.any?
  table.table.table-hover.sortable
    thead
      tr
        th #
        th.col-md-3 Name
        th.col-md-2 Next Job
        th.col-md-1 Latest Status
        th.col-md-5 data-defaultsort='disabled' Tags / Description
        th.col-md-1 data-defaultsort='disabled' &nbsp;
    tbody
      - for definition in definitions
        tr
          td= definition.id
          td.no-decorate
            - if definition.suspended
              span.label.label-warning.spacer-right-3 SUSPENDED
            = link_to definition.name, definition
          - if !definition.suspended? && !definition.job_schedules.empty?
            - next_job_schedule = definition.job_schedules.map(&:next).min
            - if next_job_schedule
              td data-value=next_job_schedule.to_i = l(next_job_schedule, format: :short)
            - else
              td data-value="9999999999" --
          - else
            td data-value="9999999999" --
          td= labeled_status(definition.job_instances.take)
          td
            - definition.tags.each do |tag|
              =link_to tag.name, { 'tag': [tag.name] }, class: 'label label-default spacer-right-3'
            = first_line(definition.description)
          td
            = link_to definition, class: 'btn btn-sm btn-default' do
              i class="fa fa-chevron-right"
              | &nbsp;
              span class="small" View Details

- else
  .text-muted.well.well-sm.no-shadow There are no favorite job definitions.
