- @scope = definitions

.box-header
  - if input_tags.present?
    h3.box-title All Job Definitions tagged by #{input_tags.join(', ')}
  - else
    h3.box-title All Job Definitions

  .row
    #job_search.col-md-4.col-md-offset-8
      = form_tag job_definitions_path, method: :get, role: 'form', remote: true do
        .form-group
          .input-group
            = search_field_tag :q, params[:q], class: 'form-control', placeholder: 'Search'
            - for tag in input_tags
              = hidden_field_tag 'tag[]', tag
            span.input-group-btn
              button.btn.btn-flat
                i.fa.fa-search
#definitions.box-body
  - if definitions.present?
    table.table.table-hover
      tbody
        tr
          th &nbsp;
          th #
          th.col-md-3 Name
          th.col-md-3 Administrators
          th.col-md-5 Tags / Description
          th.col-md-1 &nbsp;
        - for definition in definitions
          tr
            td
              span.star-holder
                = star_link_for(definition)
            td= definition.id
            td.no-decorate= link_to definition.name, definition, class: ''
            td.no-decorate
              - definition.admins.each do |user|
                = link_to user.name, user_path(user)
                br
            td
              - definition.tags.each do |tag|
                =link_to tag.name, job_definitions_path('tag': [tag.name]), class: 'label label-default spacer-right-3'
              = first_line(definition.description)
            td
              = link_to definition, class: 'btn btn-sm btn-default' do
                i class="fa fa-chevron-right"
                | &nbsp;
                span class="small" View Details

  - else
    - if params[:q].present?
      .text-muted.well.well-sm.no-shadow No results found for the query.
    - else
      .text-muted.well.well-sm.no-shadow There are no job definitions yet.
.box-footer#pagination
  = paginate definitions, theme: 'list', remote: true
