- @scope = definitions

.box-header
  - if input_tags.present?
    h3.box-title All Job Definitions tagged by #{input_tags.join(', ')}
  - else
    h3.box-title All Job Definitions

  .row
    #job_search.col-md-4.col-md-offset-8
      = form_tag job_definitions_path, method: :get, role: 'form', remote: true do
        .form-group
          .input-group
            = search_field_tag :q, params[:q], class: 'form-control', placeholder: 'Search'
            - for tag in input_tags
              = hidden_field_tag 'tag[]', tag
            span.input-group-btn
              button.btn.btn-flat
                i.fa.fa-search
#definitions.box-body
  - if definitions.present?
    table.table.table-hover
      tbody
        tr
          th &nbsp;
          th #
          th.col-md-4 Name
          th.col-md-2 Administrators
          th.col-md-6 Tags / Description
        - for definition in definitions
          tr data-href="#{job_definition_path(definition)}"
            td
              span.star-holder
                = star_link_for(definition)
            td= definition.id
            td.no-decorate
              = link_to definition.name, definition
            td.no-decorate
              - definition.admins.each do |user|
                = link_to user.name, user_path(user)
                br
            td
              - definition.tags.each do |tag|
                span.text-default.spacer-right-3
                  | [#{tag.name}]
              = first_line(definition.description)
  - else
    - if params[:q].present?
      .text-muted.well.well-sm.no-shadow No results found for the query.
    - else
      .text-muted.well.well-sm.no-shadow There are no job definitions yet.
.box-footer#pagination
  = paginate definitions, theme: 'list', remote: true
