- add_params = {} if add_params.nil?
.box-header
  h2.box-title
    i.fa.fa-tags
      ' Tags
.box-body.table-responsive
  ul.list-inline
    - for tag in related_tags
      li
        - if input_tags.include?(tag.name)
          =link_to tag.name, job_definitions_path(add_params.to_h.merge({ tag: input_tags - [tag.name] })), class: 'label label-primary js-narrow-tag', data: { remote: "true" }
        - else
          =link_to tag.name, job_definitions_path(add_params.to_h.merge({ tag: [tag.name] | input_tags })), class: 'label label-default js-narrow-tag', data: { remote: "true" }
