- content_for :title, 'Job Definitions'
- content_for :content_title do
  <i class="fa fa-database"></i> Job Definitions

.row
  .col-md-9
    .box#search_results
      = render 'search_results', { definitions: @definitions, input_tags: @input_tags, params: params }

  .col-md-3
    .box#tags
      = render 'taglist', { input_tags: @input_tags, related_tags: @related_tags, add_params: { q: params[:q] } }
