- content_for :title, 'Sign in'

doctype html
html.bg-black
  head
    title #{yield(:title)} « Kuroko 2
    meta charset='UTF-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
    = stylesheet_link_tag 'kuroko2/application'
    = javascript_include_tag 'kuroko2/application'
  body.bg-black
    #login-box.form-box
      .header Sign In
      .body
        p.lead Please sign in with Google account.
        .text-center
          = button_to auth_path("google_oauth2", state: params[:return_to]), class: 'btn btn-social btn-google-plus' do
            i.fa.fa-google-plus
            span Sign in with Google
      .footer
