doctype html
html
  head
    title Failed to execute "#{@definition.name}" on Kuroko
    meta charset='UTF-8'
    meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'
  body
    h1= image_tag attachments['kuroko-logo-horizontal.jpg'].url, width: 290, height: 100
    p The following error has occurred while processing your job:​

    ul
      li
        b> Name:
        = @definition.name
      li
        b> URL:
        = job_instance_url

    h2 Logs
    pre style="margin: 5px; padding: 10px; background-color: #f5f5f5; border: 1px solid #cccccc; border-radius: 4px; white-space: pre; overflow: scroll;"
      code=@instance.logs.map { |log| "#{log.created_at.iso8601}: #{log.message}" }.join("\n")
