- @title = "#{@user.name} « Users"
- @content_title = "<i class='fa fa-user'></i> User Details"

- content_for :breadcrumb do
  ol.breadcrumb
    li= link_to raw('<i class="fa fa-users"></i> Users'), users_path
    li.active Details

.row
  .col-md-12
    .box
      .box-header
        h2.box-title ##{@user.id} #{@user.name}
      .box-body.table-responsive
        .row
          .col-md-2.visible-lg-block.visible-md-block
            img.img-circle src='#{@user.image}' alt="#{@user.name}"
          .col-md-7
            table.table
              tr
                th.col-md-2 Name
                td= @user.name
              tr
                th.col-md-2 Email
                td= @user.email
              - unless @user.google_account?
                th Note
                td This account is group account.
      .box-footer
        .row
          .col-md-3.col-md-offset-9
            = link_to 'Destroy User', @user, method: :delete, class: 'btn btn-default btn-block', role: 'button', disabled: @user.google_account?, data: { confirm: 'Are you sure?' }
  .col-md-7
    .box#definitions
      .box-header
        .row
          .col-md-9
            h2.box-title
              '#{@user.name}'s Job Definitions
              - if @input_tags.present?
                'tagged by #{@input_tags.join(',')}
          .col-md-3.right-button
            = link_to raw('<i class="fa fa-clock-o"></i> Show Timeline'), job_timelines_path({ user_id: @user.id }.merge(params.permit(tag: []))), class: 'btn btn-default btn-small btn-block js-to-timeline'

      .box-body.table-responsive#definitions_list
        = render 'job_definitions/list', { definitions: @definitions }

  .col-md-5
    .box#tags
      = render 'dashboard/taglist', { input_tags: @input_tags, related_tags: @related_tags }

  .col-md-5
    .box#instances
      .box-header
        h2.box-title Working Jobs
      - if @instances.any?
        .box-body.table-responsive
          table.table.table-hover
            tbody
              tr
                th #
                th Status
                th Job Definition Name
                th Started at
                th &nbsp;
              - for instance in @instances
                tr
                  td= instance.id
                  td= labeled_status(instance)
                  td.no-decorate= link_to instance.job_definition.name, job_definition_job_instance_path(instance.job_definition, instance)
                  td.nowrap= l(instance.created_at, format: :short)
                  td
                    = link_to raw('<i class="fa fa-chevron-right"></i>Details'), job_definition_job_instance_path(instance.job_definition, instance), class: 'btn btn-default btn-xs'
      - else
        .box-body
          .text-muted.well.well-sm.no-shadow There are no working jobs.
